<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Заливайка</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <canvas id="hexmap"></canvas>
            <div id="main-menu">
                <h1>Заливайка</h1>
                <div id="container-button">
                    <button id="play-button0" class="play-button">1vPC</button>
                    <button id="play-button1" class="play-button">1v1</button>
                </div>
            </div>
            <div id="game-menu">
                <div id="status-player0" class="status-player">
                    <h1 class="player-name">Игрок 1</h1>
                    <div id="player-color0" class="color-display"></div>
                </div>
                <div id="status-player1" class="status-player">
                    <h1 class="player-name">Игрок 2</h1>
                    <div id="player-color1" class="color-display"></div>
                </div>
            </div>
            <div id="game-over-menu">
                <div id="game-over-text"></div>
            </div>
        </div>
        <script src="scripts/compiled.js"></script>
    </body>
</html>