@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap');

* { margin: 0; }

body {
    width: 100%;
    height: 100vh;

    position: relative;

    font-family: "Yanone Kaffeesatz";

    background-image: url('img/background.jpg');
}

.container { 
    width: 100%;
    height: 100vh;

    position: relative;
}
    


#hexmap {
    margin: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border:0;
    display:block;
}



#main-menu {
    width: 80%;
    height: 76%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: white;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.9);
}

#main-menu h1 {
    margin: 35px;
    margin-bottom: 0;

    text-align: center;
    font-size: 3rem;
}

#container-button {
    width: 100px;
    height: 250px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.play-button {
    width: 100px;
    height: 100px;
    margin-top: 20px;

    color: white;
    font-family: "Yanone Kaffeesatz";
    font-size: 1.25rem;

    border-radius: 50%;
    background-color: #14c914;
    border: 5px solid #0fa10f;
}

.play-button:hover {
    background-color: #1ddb1d;
    border: 5px solid #0a8d0a;
}



#game-menu {
    width: 160px;
    height: 80px;

    padding: 5px;

    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);

    color: white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.9);

    display: none;
    visibility: hidden;
}

.player-name {
    width: 100%;

    font-size: 1.2rem;
    text-align: center;
}

.color-display {
    width: 30%;
    height: 30%;

    padding: 2px;

    position: absolute;

    justify-content: center;
    align-items: center;

    font-size: 0.8rem;
    text-align: center;
    user-select: none;

    display: flex;
}

#status-player0 { float: left; }
#status-player1 { float: right; }

.status-player {
    width: 55px;
    height: 50px;

    margin: 10px 6px;
    padding: 5px;
}

.action-player {
    padding: 3px;

    border-radius: 2px;
    background-color: #505050;
    border: 2px solid #a0a0a0;
}

#game-over-menu {
    width: 60%;
    height: 20%;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 

    align-items: center;

    color: white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.9);

    display: none;
    visibility: hidden;
}

#game-over-text {
    width: 100%;

    text-align: center;
    font-size: 4rem;
}